[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]          /\      Grafana   /‾‾/
[run_1775728504673767000] [stdout] [STDOUT]     /\  /  \     |\  __   /  /
[run_1775728504673767000] [stdout] [STDOUT]    /  \/    \    | |/ /  /   ‾‾\
[run_1775728504673767000] [stdout] [STDOUT]   /          \   |   (  |  (‾)  |
[run_1775728504673767000] [stdout] [STDOUT]  / __________ \  |_|\_\  \_____/
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]      execution: local
[run_1775728504673767000] [stdout] [STDOUT]         script: -
[run_1775728504673767000] [stdout] [STDOUT]         output: -
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]      scenarios: (100.00%) 1 scenario, 10 max VUs, 50s max duration (incl. graceful stop):
[run_1775728504673767000] [stdout] [STDOUT]               * default: 10 looping VUs for 20s (gracefulStop: 30s)
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (01.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [   5% ] 10 VUs  01.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (02.0s), 10/10 VUs, 6 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  10% ] 10 VUs  02.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (03.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  15% ] 10 VUs  03.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (04.0s), 10/10 VUs, 20 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  20% ] 10 VUs  04.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (05.0s), 10/10 VUs, 30 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  25% ] 10 VUs  05.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (06.0s), 10/10 VUs, 40 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  30% ] 10 VUs  06.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (07.0s), 10/10 VUs, 40 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  35% ] 10 VUs  07.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (08.0s), 10/10 VUs, 50 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  40% ] 10 VUs  08.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (09.0s), 10/10 VUs, 60 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  45% ] 10 VUs  09.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (10.0s), 10/10 VUs, 69 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  50% ] 10 VUs  10.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (11.0s), 10/10 VUs, 75 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  55% ] 10 VUs  11.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (12.0s), 10/10 VUs, 80 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  60% ] 10 VUs  12.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (13.0s), 10/10 VUs, 90 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  65% ] 10 VUs  13.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (14.0s), 10/10 VUs, 100 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  70% ] 10 VUs  14.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (15.0s), 10/10 VUs, 108 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  75% ] 10 VUs  15.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (16.0s), 10/10 VUs, 110 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  80% ] 10 VUs  16.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (17.0s), 10/10 VUs, 120 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  85% ] 10 VUs  17.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (18.0s), 10/10 VUs, 130 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  90% ] 10 VUs  18.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (19.0s), 10/10 VUs, 139 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [  95% ] 10 VUs  19.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (20.0s), 10/10 VUs, 146 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default   [ 100% ] 10 VUs  20.0s/20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (21.0s), 06/10 VUs, 150 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default ↓ [ 100% ] 10 VUs  20s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]   █ THRESHOLDS
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]     http_req_duration
[run_1775728504673767000] [stdout] [STDOUT]     ✓ 'p(95)<500' p(95)=285.47ms
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]     http_req_failed
[run_1775728504673767000] [stdout] [STDOUT]     ✓ 'rate<0.01' rate=0.00%
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]   █ TOTAL RESULTS
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]     checks_total.......: 156     7.330976/s
[run_1775728504673767000] [stdout] [STDOUT]     checks_succeeded...: 100.00% 156 out of 156
[run_1775728504673767000] [stdout] [STDOUT]     checks_failed......: 0.00%   0 out of 156
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]     ✓ status is 200
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]     HTTP
[run_1775728504673767000] [stdout] [STDOUT]     http_req_duration..............: avg=144.15ms min=7.83ms med=244.82ms max=327.64ms p(90)=282.75ms p(95)=285.47ms
[run_1775728504673767000] [stdout] [STDOUT]       { expected_response:true }...: avg=144.15ms min=7.83ms med=244.82ms max=327.64ms p(90)=282.75ms p(95)=285.47ms
[run_1775728504673767000] [stdout] [STDOUT]     http_req_failed................: 0.00%  0 out of 312
[run_1775728504673767000] [stdout] [STDOUT]     http_reqs......................: 312    14.661951/s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]     EXECUTION
[run_1775728504673767000] [stdout] [STDOUT]     iteration_duration.............: avg=1.33s    min=1.27s  med=1.28s    max=2.07s    p(90)=1.3s     p(95)=1.96s
[run_1775728504673767000] [stdout] [STDOUT]     iterations.....................: 156    7.330976/s
[run_1775728504673767000] [stdout] [STDOUT]     vus............................: 6      min=6        max=10
[run_1775728504673767000] [stdout] [STDOUT]     vus_max........................: 10     min=10       max=10
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]     NETWORK
[run_1775728504673767000] [stdout] [STDOUT]     data_received..................: 673 kB 32 kB/s
[run_1775728504673767000] [stdout] [STDOUT]     data_sent......................: 49 kB  2.3 kB/s
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT]
[run_1775728504673767000] [stdout] [STDOUT] running (21.3s), 00/10 VUs, 156 complete and 0 interrupted iterations
[run_1775728504673767000] [stdout] [STDOUT] default ✓ [ 100% ] 10 VUs  20s
[run_1775728504673767000] [stdout] TEST COMPLETED
