[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT]          /\      Grafana   /‾‾/
[run_1775726922870416000] [stdout] [STDOUT]     /\  /  \     |\  __   /  /
[run_1775726922870416000] [stdout] [STDOUT]    /  \/    \    | |/ /  /   ‾‾\
[run_1775726922870416000] [stdout] [STDOUT]   /          \   |   (  |  (‾)  |
[run_1775726922870416000] [stdout] [STDOUT]  / __________ \  |_|\_\  \_____/
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT]      execution: local
[run_1775726922870416000] [stdout] [STDOUT]         script: -
[run_1775726922870416000] [stdout] [STDOUT]         output: -
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT]      scenarios: (100.00%) 1 scenario, 50 max VUs, 40s max duration (incl. graceful stop):
[run_1775726922870416000] [stdout] [STDOUT]               * default: 50 looping VUs for 10s (gracefulStop: 30s)
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stderr] [STDERR] time="2026-04-09T09:28:42Z" level=warning msg="Error from API server" error="listen tcp 127.0.0.1:6565: bind: address already in use"
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT] running (01.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
[run_1775726922870416000] [stdout] [STDOUT] default   [  10% ] 50 VUs  01.0s/10s
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT] running (02.0s), 50/50 VUs, 50 complete and 0 interrupted iterations
[run_1775726922870416000] [stdout] [STDOUT] default   [  20% ] 50 VUs  02.0s/10s
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT] running (03.0s), 50/50 VUs, 50 complete and 0 interrupted iterations
[run_1775726922870416000] [stdout] [STDOUT] default   [  30% ] 50 VUs  03.0s/10s
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT] running (04.0s), 50/50 VUs, 100 complete and 0 interrupted iterations
[run_1775726922870416000] [stdout] [STDOUT] default   [  40% ] 50 VUs  04.0s/10s
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT] running (05.0s), 50/50 VUs, 150 complete and 0 interrupted iterations
[run_1775726922870416000] [stdout] [STDOUT] default   [  50% ] 50 VUs  05.0s/10s
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT] running (06.0s), 50/50 VUs, 200 complete and 0 interrupted iterations
[run_1775726922870416000] [stdout] [STDOUT] default   [  60% ] 50 VUs  06.0s/10s
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT] running (07.0s), 50/50 VUs, 200 complete and 0 interrupted iterations
[run_1775726922870416000] [stdout] [STDOUT] default   [  70% ] 50 VUs  07.0s/10s
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT] running (08.0s), 50/50 VUs, 250 complete and 0 interrupted iterations
[run_1775726922870416000] [stdout] [STDOUT] default   [  80% ] 50 VUs  08.0s/10s
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT] running (09.0s), 50/50 VUs, 300 complete and 0 interrupted iterations
[run_1775726922870416000] [stdout] [STDOUT] default   [  90% ] 50 VUs  09.0s/10s
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT] running (10.0s), 50/50 VUs, 350 complete and 0 interrupted iterations
[run_1775726922870416000] [stdout] [STDOUT] default   [ 100% ] 50 VUs  10.0s/10s
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT] running (11.0s), 06/50 VUs, 394 complete and 0 interrupted iterations
[run_1775726922870416000] [stdout] [STDOUT] default ↓ [ 100% ] 50 VUs  10s
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT]   █ TOTAL RESULTS
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT]     HTTP
[run_1775726922870416000] [stdout] [STDOUT]     http_req_duration..............: avg=144.19ms min=7.49ms med=151.01ms max=295.72ms p(90)=278.64ms p(95)=284.23ms
[run_1775726922870416000] [stdout] [STDOUT]       { expected_response:true }...: avg=144.19ms min=7.49ms med=151.01ms max=295.72ms p(90)=278.64ms p(95)=284.23ms
[run_1775726922870416000] [stdout] [STDOUT]     http_req_failed................: 0.00%  0 out of 800
[run_1775726922870416000] [stdout] [STDOUT]     http_reqs......................: 800    72.557507/s
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT]     EXECUTION
[run_1775726922870416000] [stdout] [STDOUT]     iteration_duration.............: avg=1.36s    min=1.27s  med=1.28s    max=1.97s    p(90)=1.89s    p(95)=1.91s
[run_1775726922870416000] [stdout] [STDOUT]     iterations.....................: 400    36.278753/s
[run_1775726922870416000] [stdout] [STDOUT]     vus............................: 6      min=6        max=50
[run_1775726922870416000] [stdout] [STDOUT]     vus_max........................: 50     min=50       max=50
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT]     NETWORK
[run_1775726922870416000] [stdout] [STDOUT]     data_received..................: 2.0 MB 178 kB/s
[run_1775726922870416000] [stdout] [STDOUT]     data_sent......................: 210 kB 19 kB/s
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT]
[run_1775726922870416000] [stdout] [STDOUT] running (11.0s), 00/50 VUs, 400 complete and 0 interrupted iterations
[run_1775726922870416000] [stdout] [STDOUT] default ✓ [ 100% ] 50 VUs  10s
[run_1775726922870416000] [stdout] TEST COMPLETED
