[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]          /\      Grafana   /‾‾/
[run_1775729490134176000] [stdout] [STDOUT]     /\  /  \     |\  __   /  /
[run_1775729490134176000] [stdout] [STDOUT]    /  \/    \    | |/ /  /   ‾‾\
[run_1775729490134176000] [stdout] [STDOUT]   /          \   |   (  |  (‾)  |
[run_1775729490134176000] [stdout] [STDOUT]  / __________ \  |_|\_\  \_____/
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]      execution: local
[run_1775729490134176000] [stdout] [STDOUT]         script: -
[run_1775729490134176000] [stdout] [STDOUT]         output: -
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]      scenarios: (100.00%) 1 scenario, 10 max VUs, 50s max duration (incl. graceful stop):
[run_1775729490134176000] [stdout] [STDOUT]               * default: 10 looping VUs for 20s (gracefulStop: 30s)
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (01.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [   5% ] 10 VUs  01.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (02.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  10% ] 10 VUs  02.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (03.0s), 10/10 VUs, 9 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  15% ] 10 VUs  03.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (04.0s), 10/10 VUs, 19 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  20% ] 10 VUs  04.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (05.0s), 10/10 VUs, 25 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  25% ] 10 VUs  05.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (06.0s), 10/10 VUs, 31 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  30% ] 10 VUs  06.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (07.0s), 10/10 VUs, 38 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  35% ] 10 VUs  07.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (08.0s), 10/10 VUs, 47 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  40% ] 10 VUs  08.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (09.0s), 10/10 VUs, 54 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  45% ] 10 VUs  09.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (10.0s), 10/10 VUs, 62 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  50% ] 10 VUs  10.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (11.0s), 10/10 VUs, 65 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  55% ] 10 VUs  11.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (12.0s), 10/10 VUs, 72 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  60% ] 10 VUs  12.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (13.0s), 10/10 VUs, 79 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  65% ] 10 VUs  13.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (14.0s), 10/10 VUs, 85 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  70% ] 10 VUs  14.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (15.0s), 10/10 VUs, 93 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  75% ] 10 VUs  15.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (16.0s), 10/10 VUs, 101 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  80% ] 10 VUs  16.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (17.0s), 10/10 VUs, 110 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  85% ] 10 VUs  17.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (18.0s), 10/10 VUs, 116 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  90% ] 10 VUs  18.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (19.0s), 10/10 VUs, 122 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default   [  95% ] 10 VUs  19.0s/20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (20.0s), 10/10 VUs, 130 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default ↓ [ 100% ] 10 VUs  20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (21.0s), 03/10 VUs, 137 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default ↓ [ 100% ] 10 VUs  20s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]   █ THRESHOLDS
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]     http_req_duration
[run_1775729490134176000] [stdout] [STDOUT]     ✗ 'p(95)<500' p(95)=548.78ms
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]     http_req_failed
[run_1775729490134176000] [stdout] [STDOUT]     ✓ 'rate<0.01' rate=0.00%
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]   █ TOTAL RESULTS
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]     checks_total.......: 140     6.56406/s
[run_1775729490134176000] [stdout] [STDOUT]     checks_succeeded...: 100.00% 140 out of 140
[run_1775729490134176000] [stdout] [STDOUT]     checks_failed......: 0.00%   0 out of 140
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]     ✓ status is 200
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]     HTTP
[run_1775729490134176000] [stdout] [STDOUT]     http_req_duration..............: avg=204.78ms min=8.08ms med=242.41ms max=2.4s  p(90)=285.68ms p(95)=548.78ms
[run_1775729490134176000] [stdout] [STDOUT]       { expected_response:true }...: avg=204.78ms min=8.08ms med=242.41ms max=2.4s  p(90)=285.68ms p(95)=548.78ms
[run_1775729490134176000] [stdout] [STDOUT]     http_req_failed................: 0.00%  0 out of 280
[run_1775729490134176000] [stdout] [STDOUT]     http_reqs......................: 280    13.128119/s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]     EXECUTION
[run_1775729490134176000] [stdout] [STDOUT]     iteration_duration.............: avg=1.48s    min=1.27s  med=1.29s    max=3.42s p(90)=2.15s    p(95)=2.47s
[run_1775729490134176000] [stdout] [STDOUT]     iterations.....................: 140    6.56406/s
[run_1775729490134176000] [stdout] [STDOUT]     vus............................: 3      min=3        max=10
[run_1775729490134176000] [stdout] [STDOUT]     vus_max........................: 10     min=10       max=10
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]     NETWORK
[run_1775729490134176000] [stdout] [STDOUT]     data_received..................: 615 kB 29 kB/s
[run_1775729490134176000] [stdout] [STDOUT]     data_sent......................: 48 kB  2.2 kB/s
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT]
[run_1775729490134176000] [stdout] [STDOUT] running (21.3s), 00/10 VUs, 140 complete and 0 interrupted iterations
[run_1775729490134176000] [stdout] [STDOUT] default ✓ [ 100% ] 10 VUs  20s
[run_1775729490134176000] [stderr] [STDERR] time="2026-04-09T10:11:52Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
[run_1775729490134176000] [stdout] TEST COMPLETED
