[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT]          /\      Grafana   /‾‾/
[run_1775726921416008000] [stdout] [STDOUT]     /\  /  \     |\  __   /  /
[run_1775726921416008000] [stdout] [STDOUT]    /  \/    \    | |/ /  /   ‾‾\
[run_1775726921416008000] [stdout] [STDOUT]   /          \   |   (  |  (‾)  |
[run_1775726921416008000] [stdout] [STDOUT]  / __________ \  |_|\_\  \_____/
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT]      execution: local
[run_1775726921416008000] [stdout] [STDOUT]         script: -
[run_1775726921416008000] [stdout] [STDOUT]         output: -
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT]      scenarios: (100.00%) 1 scenario, 50 max VUs, 43s max duration (incl. graceful stop):
[run_1775726921416008000] [stdout] [STDOUT]               * default: 50 looping VUs for 13s (gracefulStop: 30s)
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (01.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default   [   8% ] 50 VUs  01.0s/13s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (02.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default   [  15% ] 50 VUs  02.0s/13s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (03.0s), 50/50 VUs, 50 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default   [  23% ] 50 VUs  03.0s/13s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (04.0s), 50/50 VUs, 100 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default   [  31% ] 50 VUs  04.0s/13s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (05.0s), 50/50 VUs, 150 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default   [  38% ] 50 VUs  05.0s/13s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (06.0s), 50/50 VUs, 184 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default   [  46% ] 50 VUs  06.0s/13s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (07.0s), 50/50 VUs, 200 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default   [  54% ] 50 VUs  07.0s/13s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (08.0s), 50/50 VUs, 250 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default   [  61% ] 50 VUs  08.0s/13s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (09.0s), 50/50 VUs, 300 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default   [  69% ] 50 VUs  09.0s/13s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (10.0s), 50/50 VUs, 347 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default   [  77% ] 50 VUs  10.0s/13s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (11.0s), 50/50 VUs, 350 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default   [  84% ] 50 VUs  11.0s/13s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (12.0s), 50/50 VUs, 400 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default   [  92% ] 50 VUs  12.0s/13s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (13.0s), 50/50 VUs, 450 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default   [ 100% ] 50 VUs  13.0s/13s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (14.0s), 01/50 VUs, 499 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default ↓ [ 100% ] 50 VUs  13s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT]   █ TOTAL RESULTS
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT]     HTTP
[run_1775726921416008000] [stdout] [STDOUT]     http_req_duration..............: avg=146.55ms min=7.5ms med=192.77ms max=427.15ms p(90)=284.64ms p(95)=308.67ms
[run_1775726921416008000] [stdout] [STDOUT]       { expected_response:true }...: avg=146.55ms min=7.5ms med=192.77ms max=427.15ms p(90)=284.64ms p(95)=308.67ms
[run_1775726921416008000] [stdout] [STDOUT]     http_req_failed................: 0.00%  0 out of 1000
[run_1775726921416008000] [stdout] [STDOUT]     http_reqs......................: 1000   71.042881/s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT]     EXECUTION
[run_1775726921416008000] [stdout] [STDOUT]     iteration_duration.............: avg=1.37s    min=1.27s med=1.28s    max=2.12s    p(90)=1.5s     p(95)=2.1s
[run_1775726921416008000] [stdout] [STDOUT]     iterations.....................: 500    35.521441/s
[run_1775726921416008000] [stdout] [STDOUT]     vus............................: 1      min=1         max=50
[run_1775726921416008000] [stdout] [STDOUT]     vus_max........................: 50     min=50        max=50
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT]     NETWORK
[run_1775726921416008000] [stdout] [STDOUT]     data_received..................: 2.3 MB 165 kB/s
[run_1775726921416008000] [stdout] [STDOUT]     data_sent......................: 219 kB 16 kB/s
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT]
[run_1775726921416008000] [stdout] [STDOUT] running (14.1s), 00/50 VUs, 500 complete and 0 interrupted iterations
[run_1775726921416008000] [stdout] [STDOUT] default ✓ [ 100% ] 50 VUs  13s
[run_1775726921416008000] [stdout] TEST COMPLETED
